<html>
  <head>
    <link rel="stylesheet" href="foo.css">
    <link type="xyzzy">
    <link rel="alternate" type="application/binary" href="foo.xyz">
    <link rel="alternate" href="ikiwiki-grep-rss.xml" type="application/rss+xml">
  </head>
  <body>
    <h1>Test</h1>
    <p>This is an empty HTML page with a &lt;link&gt; element pointing to an RSS feed</p>
  </body>
</html>
